{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run C",
            "type": "shell",
            "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "problemMatcher": []
        },
        {
            "label": "Compile and Run C",
            "dependsOn": ["Compile C", "Run C"],
            // "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
